# flowerstore

./: Myflower.sln
Flower.Api/: Flowers.cs  ImageModel.cs  WeatherForecast.cs
Flower.Api/Controllers/: FlowerController.cs  OrderController.cs  ToolsController.cs
Flower.Common/: DbContext.cs  MdFlower.Common.csproj  MemoryHelper.cs  Tools.cs
Flower.Model/: ApiResult.cs  MdFlower.Model.csproj
Flower.Model/Entity/: Flower.cs  Orders.cs  Userss.cs
Flower.Model/Enum/: EnumUserType.cs
MdFlower.Service/: Class1.cs  MdFlower.Service.csproj
MdFlower.Service/Config/: AutoMapperCon.cs
MdFlower.Service/Flowerss/: FlowerSer.cs  IFlowerSer.cs
MdFlower.Service/Flowerss/Dto/: FlowerReq.cs  FlowerRes.cs
MdFlower.Service/Order/: IOrderService.cs  OrderService.cs
MdFlower.Service/Order/Dto/: OrderReq.cs  OrderRes.cs
MdFlower.Service/Users/: IUserService.cs  UserService.cs
MdFlower.Service/Users/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
flower.api/: MdFlower.Api.csproj  Program.cs
flower.api/Config/: log4net.Config
flower.api/Controllers/: ImageController.cs  LoginController.cs  WeatherForecastController.cs
ui(front)/: package-lock.json  package.json
ui(front)/src/: routes.ts
ui(front)/src/components/: FlowerList.vue  FooterCom.vue  HeaderCom.vue  HomeContent.vue  LoginCom.vue  RegisterCom.vue
ui(front)/src/global/: index.ts
ui(front)/src/http/: filter.ts  index.ts
ui(front)/src/views/: BirthdayFlower.vue  FlowerDetail.vue  FlowerPay.vue  FriendFlower.vue  HomePage.vue  LoveFlower.vue  PersonCenter.vue  WeddingFlower.vue
ui(front)/src/vuex/: store.js
